# Rutadaki

./: README.md
RutadakiApi/: pom.xml
RutadakiApi/WebContent/: app.js  bower.json  index.html  package.json
RutadakiApi/WebContent/WEB-INF/: web.xml
RutadakiApi/WebContent/components/: modal.js  timetable.html  timetable.js
RutadakiApi/WebContent/controllers/: accountController.js  categorySelectorController.js  eventsController.js  locationsController.js  outstandingController.js  tablePagerExampleController.js
RutadakiApi/WebContent/directives/: ui.imagedrop.js  ui.imageselect.js
RutadakiApi/WebContent/serviceModules/: authentication.js  categoryService.js  eventService.js  filereader.js  locationService.js
RutadakiApi/WebContent/views/: categorySelector.html  eventDetails.html  eventsList.html  locationDetails.html  locationsList.html  login.html  outstandingList.html  tablePagerExample.html
RutadakiApi/src/main/java/org/fewnuts/rutadaki/api/: AuthService.java  CategoryService.java  EventService.java  LocationService.java  OutstandingService.java
RutadakiApi/src/main/java/org/fewnuts/rutadaki/api/auth/: AuthApiRequestFilter.java  Authenticator.java  HttpHeaderNames.java
domain/Domain/: pom.xml
domain/Domain/src/main/java/org/fewnuts/rutadaki/domain/: Category.java  City.java  Event.java  EventPromotion.java  Hour.java  HourInterval.java  Location.java  LocationImpl.java  LongEvent.java  Persistent.java  PuntualEvent.java  StoredLocation.java  TimeTable.java  TimeTableEntry.java  WeekDay.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/domain/interfaces/: App.java  Category.java  City.java  Event.java  EventPromotion.java  Hour.java  LongEvent.java  Organizer.java  Persistent.java  PuntualEvent.java  StoredLocation.java  TimeTable.java  TimeTableEntry.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/domain/utils/: DateUtilities.java  EventDateComparator.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/dummy_tests/: DummyTests.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/persistence/dao/: CategoryDao.java  CityDao.java  DaoFactory.java  DaoFactoryBuilder.java  EventDao.java  EventPromotionDao.java  GenericDao.java  LongEventDao.java  PuntualEventDao.java  StoredLocationDao.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/persistence/impl/: CategoryDaoJPA.java  CityDaoJPA.java  EntityManagerProvider.java  EventDaoJPA.java  EventPromotionDaoJPA.java  GenericJPADAO.java  JPADaoFactory.java  LongEventDaoJPA.java  PuntualEventDaoJPA.java  StoredLocationDaoJPA.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/services/: CategoryServices.java  EventServices.java  LocationServices.java  ServiceFactory.java
domain/Domain/src/main/java/org/fewnuts/rutadaki/services/impl/: CategoryServicesImpl.java  EventServicesImpl.java  LocationServicesImpl.java
domain/Domain/src/main/resources/: config.properties
domain/Domain/src/test/java/org/fewnuts/rutadaki/domain/: AppTest.java
